# fullstack-assessment-tanyoungsim

./: .gitignore  README.md
Card_Ops_Postman_collection/: Card_Ops_API.postman_collection.json
card_ops_api/: pom.xml
card_ops_api/src/main/java/card_ops_app/card_ops_api/: CardOpsApiApplication.java
card_ops_api/src/main/java/card_ops_app/card_ops_api/controller/: CardController.java
card_ops_api/src/main/java/card_ops_app/card_ops_api/dto/: CardDTO.java  CreateCardRequest.java
card_ops_api/src/main/java/card_ops_app/card_ops_api/entity/: Card.java  CreatedEntity.java
card_ops_api/src/main/java/card_ops_app/card_ops_api/exception/: GlobalExceptionHandler.java
card_ops_api/src/main/java/card_ops_app/card_ops_api/repository/: CardRepository.java
card_ops_api/src/main/java/card_ops_app/card_ops_api/service/: CardService.java
card_ops_api/src/main/java/card_ops_app/card_ops_api/service/impl/: CardServiceImpl.java
card_ops_api/src/main/java/card_ops_app/card_ops_api/util/: CryptoUtil.java
card_ops_api/src/main/resources/: application.properties
card_ops_api/src/main/resources/db/: createCard_123456041025.sql
card_ops_api/src/test/java/card_ops_app/card_ops_api/: AppTest.java
frontend_place_app/react-places/: README.md  package-lock.json  package.json
frontend_place_app/react-places/public/: index.html
frontend_place_app/react-places/src/: App.css  App.js  index.css  index.js
frontend_place_app/react-places/src/components/: ConfirmModal.jsx  FavouritesList.jsx  MapDisplay.jsx  SearchBox.jsx
frontend_place_app/react-places/src/redux/: placesSlice.js  store.js
place_app/place_api/: pom.xml
place_app/place_api/src/main/java/place_app/api/: PlaceApiApplication.java
place_app/place_api/src/main/java/place_app/api/config/: WebConfig.java
place_app/place_api/src/main/java/place_app/api/controller/: PlaceController.java
place_app/place_api/src/main/java/place_app/api/dto/: PlaceDTO.java
place_app/place_api/src/main/java/place_app/api/entity/: CreatedEntity.java  Place.java
place_app/place_api/src/main/java/place_app/api/exception/: GlobalExceptionHandler.java
place_app/place_api/src/main/java/place_app/api/repository/: PlaceRepository.java
place_app/place_api/src/main/java/place_app/api/service/: PlaceService.java
place_app/place_api/src/main/java/place_app/api/service/impl/: PlaceServiceImpl.java
place_app/place_api/src/main/resources/: application.properties  log4j2.xml
place_app/place_api/src/main/resources/db/: createPlace_123456051025.sql
