# App configs
server.port=8088
spring.application.name=card_ops_api

# DB Config
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TESTDB;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Pass1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Logging (uses log4j2.xml)
logging.config=classpath:log4j2.xml

# LOGGING
logging.level.root=INFO

# Dummy card data API
external.api.url=https://my.api.mockaroo.com/card_details.json
